# flink

./: pom.xml
docs/content/docs/connectors/table/: kinesis.md
flink-architecture-tests/: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-aws-base/src/main/java/org/apache/flink/connector/aws/util/: AWSCredentialRetryableExceptionClassifiers.java
flink-connectors/flink-connector-aws-base/src/test/java/org/apache/flink/connector/aws/util/: AWSGeneralUtilTest.java
flink-connectors/flink-connector-aws-kinesis-data-streams/: pom.xml
flink-connectors/flink-connector-aws-kinesis-data-streams-table/: pom.xml
flink-connectors/flink-connector-aws-kinesis-data-streams-table/src/main/java/org/apache/flink/connectors/kinesis/table/: KinesisDynamicSink.java
flink-connectors/flink-connector-aws-kinesis-data-streams-table/src/main/java/org/apache/flink/streaming/connectors/kinesis/table/: KinesisConnectorOptions.java  KinesisDynamicSink.java  KinesisDynamicTableSink.java  KinesisDynamicTableSinkFactory.java
flink-connectors/flink-connector-aws-kinesis-data-streams-table/src/test/java/org/apache/flink/connectors/kinesis/table/utils/: AWSOptionsUtilTest.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/main/java/org/apache/flink/connector/kinesis/sink/: KinesisDataStreamsSinkElementConverter.java  KinesisDataStreamsSinkWriter.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/main/java/org/apache/flink/streaming/connectors/kinesis/config/: AWSConfigConstants.java  ProducerConfigConstants.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/main/java/org/apache/flink/streaming/connectors/kinesis/model/: StartingPosition.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/main/java/org/apache/flink/streaming/connectors/kinesis/util/: AWSUtil.java  AwsV2Util.java  KinesisConfigGeneralUtil.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/test/java/org/apache/flink/connector/kinesis/sink/: KinesisDataStreamsSinkBuilderTest.java  KinesisDataStreamsSinkITCase.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/test/java/org/apache/flink/connector/kinesis/sink/examples/: SinkIntoKinesis.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/test/java/org/apache/flink/connectors/kinesis/testutils/: KinesaliteContainer.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/test/java/org/apache/flink/streaming/connectors/kinesis/testutils/: GeneralTestUtils.java
flink-connectors/flink-connector-aws-kinesis-data-streams/src/test/java/org/apache/flink/streaming/connectors/kinesis/util/: AwsV2UtilTest.java  KinesisConfigGeneralUtilTest.java
flink-connectors/flink-connector-aws-kinesis-firehose/src/main/java/org/apache/flink/connector/firehose/sink/: KinesisFirehoseSinkWriter.java
flink-connectors/flink-connector-aws-kinesis-streams/src/main/java/org/apache/flink/connector/kinesis/sink/: KinesisStreamsSink.java  KinesisStreamsSinkBuilder.java  KinesisStreamsSinkWriter.java
flink-connectors/flink-connector-aws-kinesis-streams/src/test/java/org/apache/flink/connector/kinesis/sink/: KinesisStreamSinkWriterTest.java
flink-connectors/flink-connector-dummy/: pom.xml
flink-connectors/flink-connector-dummy/src/main/java/org/apache/flink/connectors/dummy/sink/: CloudWatchLogsSink.java  CloudWatchLogsSinkState.java  CloudWatchLogsSinkWriter.java  RdsSink.java  RdsState.java  RdsWriter.java
flink-connectors/flink-connector-dummy/src/main/java/org/apache/flink/connectors/dummy/source/: CloudWatchLogsFetcherManager.java  CloudWatchLogsRecordEmitter.java  CloudWatchLogsSource.java  CloudWatchLogsSourceBuilder.java  CloudWatchLogsSourceReader.java  CloudWatchLogsSplit.java  CloudWatchLogsSplitSerializer.java  CloudWatchLogsStreamReader.java  CloudWatchSourceSplitState.java  FinishedStreamEvent.java
flink-connectors/flink-connector-kinesis/: pom.xml
flink-connectors/flink-connector-kinesis/src/test/java/org/apache/flink/streaming/connectors/kinesis/: FlinkKinesisConsumerTest.java
flink-end-to-end-tests/flink-streaming-kinesis-test/: pom.xml
flink-end-to-end-tests/flink-streaming-kinesis-test/src/test/java/org/apache/flink/streaming/kinesis/test/: KinesisTableApiITCase.java
flink-end-to-end-tests/flink-streaming-kinesis-test/src/test/resources/: filter-large-orders.sql
flink-example-dummy/: pom.xml
flink-example-dummy/src/main/java/: Examples.java  KafkaExample.java
flink-examples-dummy/: pom.xml
flink-examples-dummy/src/main/java/org/apache/flink/: Main.java  SourceExample.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: Dispatcher.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobMaster.java  JobMasterGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/rest/messages/checkpoints/: CheckpointSuspensionStatusHeaders.java  CheckpointSuspensionStatusMessageParameters.java
flink-runtime/src/main/java/org/apache/flink/runtime/webmonitor/: RestfulGateway.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/utils/: TestingJobMasterGateway.java
flink-runtime/src/test/java/org/apache/flink/runtime/scheduler/: TestingSchedulerNG.java
flink-runtime/src/test/java/org/apache/flink/runtime/webmonitor/: TestingRestfulGateway.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/: AsyncSinkConnectorOptions.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/connector/options/: AsyncSinkConfigurationValidator.java  AsyncSinkConnectorOptions.java  ConfigurationValidator.java  ConnectorOptionsUtils.java  GeneralOptionsUtils.java  TableOptionsUtils.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/connector/sink/: AsyncDynamicTableSink.java  AsyncDynamicTableSinkBuilder.java  AsyncDynamicTableSinkFactory.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/factories/: AsyncDynamicTableSinkFactory.java
(+46 files in other folders)
